# ConstructionApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobimp/econstruction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobimp/econstruction/: LoginActivity.java  Splash.java
app/src/main/java/com/mobimp/econstruction/ArrayItem/: AdvertisementItem.java  ArticleItem.java  CategoryItem.java  ItemDetails.java  ItemImageUrl.java  LoginItem.java  ProductCartItem.java  ProductDetailsItem.java  ProductItem.java  SearchItemItem.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_cart_list.xml  activity_category.xml  activity_item_details.xml  activity_login.xml  activity_news_web_view.xml  activity_place_holder.xml  activity_search_result.xml  activity_splash.xml  activity_view_pager.xml  app_bar_main.xml  article_item.xml  category_item.xml  category_item_layout.xml  content_main.xml  empty_message_layout_action.xml  fragment_home.xml  fragment_place_holder.xml  home_layout.xml  layout_cartlist_item.xml  layout_recylerview_list.xml  list_item.xml  nav_header_main.xml  product_details_list_item.xml  search_list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-v21/: app_bar.xml  app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mobimp/econstruction/: ExampleUnitTest.java
(+64 files in other folders)
